EVENT_DB_TYPE=kafka
CLICKHOUSE_DB_TYPE=clickhouse
CACHE_DB_TYPE=redis

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB_NAME=ugc

KAFKA_HOST=broker
KAFKA_PORT=9092
KAFKA_DSN=broker:9092
KAFKA_GROUP_ID=etl_kafka
KAFKA_AUTO_OFFSET_RESET=earliest
REDIS_KAFKA_HOST=redis-kafka
REDIS_KAFKA_PORT=6379
REDIS_KAFKA_DSN=redis-kafka:6379
KAFKA_NUMBER_PARTITIONS=6
KAFKA_BATCH_SIZE=1_000
KAFKA_TIMEOUT=5.0

SENTRY_DSN=https://372a95052ddd4cbb8b9e8a490b9e158b@o4504938208624640.ingest.sentry.io/4504954907394048