PROJECT_NAME=UGC
PROJECT_VERSION=1.0.0
TIMELINE_OF_CACHE=120

DEBUG=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_DSN=localhost:29092
KAFKA_GROUP_ID=etl_kafka
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TIMEOUT_MS=5000

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB_NAME=ugc

MONGO_HOST=localhost
MONGO_PORT=27017

MONGOS1_HOST=localhost
MONGOS1_PORT=27019

MONGOS2_HOST=localhost
MONGOS2_PORT=27020

MONGO_DATABASE=ugc
MONGO_USERNAME=ugc_admin
MONGO_PASSWORD=ugc_admin
MONGO_TIMEOUT_MS=5000

LOGGING_LEVEL=info

JWT_SECRET_KEY=best_hwt_secret_key
JWT_ALGORITHM=HS256

SENTRY_DSN=https://372a95052ddd4cbb8b9e8a490b9e158b@o4504938208624640.ingest.sentry.io/4504954907394048