input {
    tcp {
    port => "5044"
    }
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
    }
}

filter {
}

output {
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if "ugc" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc-%{+YYYY.MM.dd}"
        }
    }
    else if "auth" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "auth-%{+YYYY.MM.dd}"
        }
    }
    else if "fast_api" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "fast_api-%{+YYYY.MM.dd}"
        }
    }
     else if "admin_panel" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "admin_panel-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "other_msgs-%{+YYYY.MM}"
        }
    }
}